<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      BN Progress
    </title>
    <link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
  </head>
  
  <body>
    <main class="main">
      <!-- Header -->
      <header class="header">
        <div class="container flex-between">
          <div class="logo">
            <a href="#">
              <p class="logo-texto">
                BN Progress
              </p>
            </a>
          </div>
          <nav class="main-navgation flex-between flex-ver-top">
            <div class="nav-buttons">
             <!--<a href="#valores">
                Valores
              </a> -->
              <a href="#cursos">
                Cursos
              </a>
              <a href="#sobre">
                Sobre
              </a>
            </div>
          </nav>
          <div class="burger-menu">
            <i class="fa-regular fa-bars icon">
            </i>
          </div>
        </div>
      </header>
      <!-- Landing -->
      <section class="landing">
        <div class="landing-text">
          <h1>
            BN Progress
          </h1>
          <p>
            Aulas particulares para trabalhar o que muitas vezes não é possível em
            sala. Venha conhecer mais sobre a BN Progress! Acesse clicando no botão
            e marque sua aula experimental
          </p>
          <a href="https://api.whatsapp.com/send?phone=5513996437213" class="btn btn-lg">
            Acessar
          </a>
        </div>
        <div class="landing-image">
          <img src="images/bailarina_colorida.png" alt="Working Illustration">
        </div>
      </section>
      <!-- Features -->
      <section class="features" id="cursos">
        <div class="container">
          <div class="more-features">
            <div class="section-header">
              <h2>
                Cursos
              </h2>
              <p>
                Conheça os cursos das aulas de Progressing Ballet Technique (PBT) e Ballet
                Online. Escolha a opção que melhor se adapta ao seu ritmo e aproveite um
                aprendizado estruturado e eficaz para aprimorar sua técnica e desempenho.
              </p>
            </div>
            <div class="more-features-content">
              <div class="feature">
                <div class="feature-illustration">
                  <img src="images/icon-ballet-sneaker.png" alt="Ícone de sapatos de bailarina">
                </div>
                <div class="feature-details">
                  <h3>
                    Progressing Ballet Technique (PBT)
                  </h3>
                  <p>
                    Desenvolva força, alinhamento e controle corporal com o método Progressing
                    Ballet Technique (PBT). Ideal para bailarinos que desejam aprimorar sua
                    técnica e prevenir lesões, com opções de aulas uma ou duas vezes por semana.
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <img src="images/icon-ballet-dancer.png" alt="Ícone de uma bailarina">
                </div>
                <div class="feature-details">
                  <h3>
                    Ballet Clássico e Coaching de Variação
                  </h3>
                  <p>
                    Aulas de ballet clássico para todos os níveis, focadas na técnica, musicalidade
                    e expressão artística. Além disso, oferecemos coaching de variação para
                    aprimorar solos de repertório clássico, ideal para competições e apresentações.
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <img src="images/icon-online-learning.png" alt="Ícone de um computador simbolizando as aulas onlines de ballet">
                </div>
                <div class="feature-details">
                  <h3>
                    Aulas Pré-Exame
                  </h3>
                  <p>
                    Preparação intensiva para exames de ballet, com foco na execução técnica
                    e nos detalhes exigidos pelas bancas examinadoras. Acompanhamento individualizado
                    para garantir o melhor desempenho.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--About-->
      <section class="about" id="sobre">
        <div class="about-wrapper-text">
          <h2 class="about-title">Sobre</h2>
          <p class="about-text">A BN Progress é liderada por Bruna Nunes, uma bailarina apaixonada e instrutora dedicada, comprometida em compartilhar seu conhecimento e mostrar como o PBT pode ser a chave para aprimorar sua jornada na dança.</p>
          <p class="about-text">Nossa proposta vai além da evolução técnica: buscamos o desenvolvimento artístico, corporal e individual de cada bailarino, proporcionando um aprendizado completo e transformador.</p>
          <p class="about-text">Oferecemos aulas particulares para trabalhar aspectos que, muitas vezes, não são explorados em sala de aula devido à falta de tempo. Nessas sessões, o foco é direcionado às suas dificuldades, ajudando você a transformá-las em um diferencial.</p>
        </div>
        <div class="section-video__player">
          <video controls>
            <source src="videos/bn-progress.mp4" type="video/mp4">
              Seu navegador não suporta vídeos.
          </video>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer" id="resources">
        <div class="container">
          <!-- Website Logo -->
          <div class="logo">
            <a href="#">
              <p class="logo-texto">
                BN Progress
              </p>
            </a>
          </div>
          <!-- Quick Links -->
          <div class="quick-links">
            <div class="links-group">
              <span>
                Desenvolvedores
              </span>
              <div>
                <a href="#">
                  Carlos Eduardo Coutinho Paredes
                </a>
                <a href="#">
                  Gabriel Nunes da Costa Anselmo
                </a>
                <a href="https://www.linkedin.com/in/kaue-s-silva">
                  Kauê Santos da Silva
                </a>
                <a href="#">
                  Luan Guilherme da Cruz Menezes
                </a>
                <a href="#">
                  Thiago Dantas Ribeiro
                </a>
              </div>
            </div>
            <div class="links-group">
              <span>
                Empresa
              </span>
              <div>
                <a href="#">
                  Sobre
                </a>
                <a href="#">
                  Contatos
                </a>
              </div>
            </div>
          </div>
          <!-- Social Media -->
          <div class="social-media">
            <a href="https://www.instagram.com/bn.progress">
              <img src="images/icon-instagram.svg" alt="Instagram Logo">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5513996437213">
              <img src="images/icon-whatsapp.png" alt="Whatsapp Logo">
            </a>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/script.js">
    </script>
  </body>

</html>
